<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            display: flex;
            gap:20px;
            /* flex-wrap: wrap-reverse; */
            flex-basis: 30%;
            /* flex-direction: row-reverse; */
            /* justify-content: center;
            align-items: stretch;
            height: 100vh; */
        }
        .common{
            height: 200px;
            width: 200px;
            border: 1px solid gray;
            }
        .c1{
            background-color:rgb(146, 146, 11);
            /* order:1; */

        }
        .c2{
            background-color: yellowgreen;
            /* order: -1; */
            flex-grow: 2;

        }
        .c3{
            background-color: green;
            flex-grow: 2;
        }
    </style>
</head>
<body>
    <section class="parent">
        <section class="common c1">child1</section>
        <section class="common c2">child2</section>
        <section class="common c3">child3</section>

    </section>
</body>
</html>