<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            display: grid;
            height: 100vh;
            grid-template-columns: 20% 40% 40%;
            grid-template-rows: 25% 25% 25% 25%;
        }
        .header{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(7, 94, 7);
            grid-column: 1/3;
            grid-row: 1/2;
        }
        .Nav{
            display: flex;
            justify-content: center;
            align-items: center;
            grid-column: 1/2;
            grid-row:2/4 ;
            background-color: rgb(24, 182, 24);
            

        }
        .Article{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(3, 248, 3);
            grid-column: 2/3;
            grid-row:2/3 ;
        }
        .Ads{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color:yellowgreen;
            grid-column: 2/3;
            grid-row:3/3 ;

        }
        .footer{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: yellow;
            grid-column: 1/3;
            grid-row:4/5 ;
        }
    </style>
</head>
<body>
    <section class="parent">
    <section class="header">Header</section>
    <section class="Article">Article</section>
    <section class="Nav">Nav</section>
    <section class="Ads">Ads</section>
    <section class="footer">footer</section>
</section>
</body>
</html>