<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            display: grid;
            height: 100vh;
            grid-template-columns: 15% 70% 15%;
            grid-template-rows: 10% 80% 10%;
        }
        .header{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(7, 94, 7);
            grid-column: 1/4;
            grid-row: 1/2;
        }
        .leftmenu{
            display: flex;
            justify-content: center;
            align-items: center;
            grid-column:1/2 ;
            grid-row: 2/3;
            background-color: rgb(24, 182, 24);
            

        }
        .main{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(3, 248, 3);
            grid-column: 2/3;
            grid-row:2/3 ;
        }
        .rightmenu{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color:yellowgreen;
            grid-column: 3/4;
            grid-row:2/3 ;

        }
        .footer{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: yellow;
            grid-column: 1/4;
            grid-row:3/4 ;
        }
    </style>
</head>
<body>
    <section class="parent">
    <section class="header">Header</section>
    <section class="leftmenu">leftmenu</section>
    <section class="main">main</section>
    <section class="rightmenu">rightmenu</section>
    <section class="footer">footer</section>
</section>
</body>
</html>